{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-f7980","appId":"1:968736770161:android:5805b16f21ce022073f3d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-f7980","configurations":{"android":"1:968736770161:android:5805b16f21ce022073f3d0","ios":"1:968736770161:ios:c23ffade11467af273f3d0"}}}}}}